"Line 1  ","                  ",    4,    2,00000048,"               ","               ",      2,     3,"          ","11:04 AM","12/22/20","               ",00000048,00000048,"                              ","                              ","                              ","     ","     "
"Line 1  ","buyer             ",14000,  600,00000037,"    description","        linebox",    600,     3,"daycode   ","07:56 AM","12/22/20","resource num   ",00000037,00000037,"remark1                       ","remark2                       ","remark3                       ","     ","     "
"Line 1  ","TVAL              ", 1536,   50,00000038,"8/12 TJ FARMS S","8/12 TJ FARMS S",     50,     3,"B350030   ","08:15 AM","12/22/20","82045-06593SS  ",00000038,00000038,"WT: 29.2                      ","7538/BULLION                  ","TOTE ID# 16-188158            ","     ","     "
"Line 1  ","                  ",   11,    9,00000039,"               ","               ",      9,     3,"          ","10:13 AM","12/22/20","               ",00000039,00000039,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",   22,   18,00000039,"               ","               ",     18,     3,"          ","10:16 AM","12/22/20","               ",00000039,00000039,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",   33,   22,00000040,"               ","               ",     22,     3,"          ","10:18 AM","12/22/20","               ",00000040,00000040,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",   66,   44,00000041,"               ","               ",     44,     3,"          ","10:18 AM","12/22/20","               ",00000041,00000041,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",   99,   66,00000042,"               ","               ",     66,     3,"          ","10:18 AM","12/22/20","               ",00000042,00000042,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",   33,   27,00000043,"               ","               ",     27,     3,"          ","10:18 AM","12/22/20","               ",00000043,00000043,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",    8,    7,00000044,"               ","               ",      7,     3,"          ","10:18 AM","12/22/20","               ",00000044,00000044,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",    4,    3,00000045,"               ","               ",      3,     3,"          ","10:18 AM","12/22/20","               ",00000045,00000045,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",    2,    1,00000046,"               ","               ",      1,     3,"          ","10:18 AM","12/22/20","               ",00000046,00000046,"                              ","                              ","                              ","     ","     "
"Line 1  ","                  ",  132,   88,00000047,"    asdfg//*634","    1234sadf//*",     88,     3,"13sdgf//* ","10:19 AM","12/22/20","q3453--//**    ",00000047,00000047,"1a                            ","2b                            ","3c                            ","     ","     "
"Line 1  ","buyer             ",    6,    3,00000049,"    description","       casesize",      3,     3,"daycode   ","11:43 AM","12/22/20","123456789      ",00000049,00000049,"remark1                       ","remark2                       ","remark3                       ","     ","     "
"Line 1  ","buyer             ",    8,    4,00000050,"    description","       casesize",      4,     3,"daycode   ","11:43 AM","12/22/20","123456789      ",00000050,00000050,"remark1                       ","remark2                       ","remark3                       ","     ","     "
